a man and a little girl sitting on a motorcycle,0.3340496339754597,ratio_to_m: 50.94451583778902,ratio_to_w: 49.05548416221098
a man and a woman riding a motorcycle down a street,0.4893354319162362,ratio_to_m: 52.13886728334401,ratio_to_w: 47.86113271665599
a man riding a motorcycle down a dirt road,0.12856404427990267,ratio_to_m: 55.870932881536575,ratio_to_w: 44.12906711846343
a man riding a motorcycle down a street next to a car,0.4183831763347681,ratio_to_m: 50.75729214853667,ratio_to_w: 49.24270785146332
a woman sitting on a blue motorcycle in a parking lot,0.3849382983994969,ratio_to_m: 49.52647731570256,ratio_to_w: 50.47352268429744
a woman riding a pink motorcycle down a street,0.20529177611924782,ratio_to_m: 47.983074982432825,ratio_to_w: 52.01692501756718
a woman riding a motorcycle with a teddy bear on the back,0.47782578379497004,ratio_to_m: 49.99847131169687,ratio_to_w: 50.00152868830313
a woman working on a motorcycle in a garage,0.12231340873882512,ratio_to_m: 46.252715326810986,ratio_to_w: 53.74728467318902
a man riding on the back of a motorcycle down a street,0.48388873714380287,ratio_to_m: 51.39754412664955,ratio_to_w: 48.602455873350436
a man riding a motorcycle down a road next to a pile of hay,0.5210346447599633,ratio_to_m: 50.993780896223754,ratio_to_w: 49.00621910377625
a woman riding a motorcycle down a road next to a hill,0.4794480872366313,ratio_to_m: 49.126777870730706,ratio_to_w: 50.8732221292693
a man riding a motorcycle down a road,0.34843743383568165,ratio_to_m: 51.96551295502776,ratio_to_w: 48.03448704497224
a man riding a red dirt bike in a parking lot,0.3636354488782876,ratio_to_m: 50.976779175028085,ratio_to_w: 49.02322082497192
a man riding a motorcycle down a street,0.32385047108714726,ratio_to_m: 50.457523885743385,ratio_to_w: 49.54247611425662
a man riding a motorcycle down a busy street,0.4574173995443526,ratio_to_m: 52.41333101191453,ratio_to_w: 47.58666898808547
a man and a woman are riding a motorcycle,0.5257630889342578,ratio_to_m: 57.6444937473943,ratio_to_w: 42.3555062526057
a man riding a motorcycle down a dirt road,0.28549498495115255,ratio_to_m: 51.02886870205404,ratio_to_w: 48.97113129794596
a man stands next to his motorcycle in a field,0.10108253276740303,ratio_to_m: 53.577631502648,ratio_to_w: 46.42236849735198
a man riding a blue motorcycle down a road,0.1780810651824753,ratio_to_m: 59.487710350702784,ratio_to_w: 40.51228964929721
a man and a woman sitting on a motorcycle,0.21685901197591234,ratio_to_m: 61.87500290720773,ratio_to_w: 38.12499709279227
a man riding a motorcycle on a city street,0.6118076950582871,ratio_to_m: 51.674453047914135,ratio_to_w: 48.32554695208587
a woman in a leather jacket sitting on a motorcycle,0.46721463838227795,ratio_to_m: 49.93808331717332,ratio_to_w: 50.06191668282667
a woman and a little girl riding on a motorcycle,0.4576614388148915,ratio_to_m: 49.97200763001437,ratio_to_w: 50.02799236998563
a man sitting on a motorcycle in a garage,0.28850476014611465,ratio_to_m: 50.88621469512338,ratio_to_w: 49.11378530487662
a man riding a red motorcycle down a street,0.28239610072402976,ratio_to_m: 50.29042465976805,ratio_to_w: 49.709575340231964
a man sticking his tongue out while riding a motorcycle,0.12219242160771022,ratio_to_m: 57.31060279464828,ratio_to_w: 42.68939720535172
a woman riding a yellow motorcycle down a street,0.2821197432314003,ratio_to_m: 49.61345032755848,ratio_to_w: 50.386549672441525
a man on a motorcycle looking in a car mirror,0.195847897240953,ratio_to_m: 50.18733259688203,ratio_to_w: 49.81266740311797
a man riding a motorcycle down a highway,0.13483632881737087,ratio_to_m: 51.31788224647854,ratio_to_w: 48.68211775352146
a woman riding a motorcycle down a street,0.41927532837724013,ratio_to_m: 48.69173939460152,ratio_to_w: 51.308260605398495
